
html, body {
  height: 100%;
  font-family: 'Rubik-Regular';
  margin: 0;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;

}

.linear-background1{
  background: linear-gradient(#4A90E2, #363487);
}

.linear-background2{
  background: linear-gradient(#4A90E2, #4044A2);
}

.linear-background3{
  background:linear-gradient(#0CA276, #2C8A02)
}


.linear-background4{
  background:linear-gradient(#3023AE, #5353A1)
}

.linear-background5{
  background:linear-gradient(#5E5BB2, #5E5BB2)
}

.linear-background6{
  background:linear-gradient(#3169A9, #15137A)
}

.linear-background7{
  background:linear-gradient(#BC0011, #FF6B00)
}

.scorll-container{
  overflow-y:auto;
  overflow-x: hidden;
  width:100%;
  -webkit-overflow-scrolling:touch;
  margin: auto;
}

#app-container, .container {
  height: 100%;
}



.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}


.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}


.pay-box-container{
  background-color: #fff;
  border-radius: 2px;
}
