.empty-fill{
  background-color: #d8d8d8;
  border: 1px solid #979797;
}




.turn-to-success
{
  background:linear-gradient(#0CA276, #2C8A02);
  animation:success 2s linear ;
  -webkit-animation:success 2s linear; /*Safari and Chrome*/
}

@keyframes success
{
  0% {background: linear-gradient(#4A90E2, #4044A2)}
  100% {background:linear-gradient(#0CA276, #2C8A02)}
}

@-webkit-keyframes success /*Safari and Chrome*/
{
  0% {background: linear-gradient(#4A90E2, #4044A2)}
  100% {background:linear-gradient(#0CA276, #2C8A02)}
}
